<!doctype html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Posicionamiento CEO -->
    <meta property="og:url" content="http://izitoast.marcelodolza.com/" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="iziToast.js" />
    <meta property="og:site_name" content="iziToast.js"/>
    <meta property="og:description" content="Elegant, responsive, flexible and lightweight notification plugin with no dependencies." />
    <meta property="og:image" content="http://izitoast.marcelodolza.com/img/izitoast-face.jpg" />
    <!-- Google+ / Schema.org -->
    <meta itemprop="name" content="iziToast.js">
    <meta itemprop="description" content="Elegant, responsive, flexible and lightweight notification plugin with no dependencies.">
    <meta itemprop="image" content="http://izitoast.marcelodolza.com/img/izitoast-face.jpg">
    <!-- Twitter -->
    <meta name="twitter:title" content="iziToast.js">
    <meta name="twitter:description" content="Elegant, responsive, flexible and lightweight notification plugin with no dependencies.">
    <meta name="twitter:url" content="http://izitoast.marcelodolza.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://izitoast.marcelodolza.com/img/izitoast-face.jpg">
    <meta name="twitter:creator" content="@marcelodolza">
    <meta name="twitter:site" content="@empresa">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Alertas con estilo -->
    <link rel="stylesheet" href="http://izitoast.marcelodolza.com/css/iziToast.min.css?v=140a"
  </head>
  <body>
      <h1>Saludos con JS</h1>
      <input type="text" name="texto" id="texto">
      <blockquote>
        Esto es una <em>cuota</em>
      </blockquote>
      <button id=btnEvento>Presioname!</button>
      <br>
      <button id="redirige">Ir a otro sitio</button>
      <div id="div1">Hola primero</div>
      <div id="div2">Hola! segundo</div>
      <div id="div3">Hola! tercer</div>
      <div id="div4">Hola! cuarto</div>

      <hr style="border-color: red">
      
      <div class="clase_prueba">texto...</div>
      <div class="clase_prueba">texto...</div>
      <div class="clase_prueba">texto...</div>
      <div class="clase_prueba">texto...</div>
      <div class="clase_prueba">texto...</div>
      <div class="clase_prueba">texto...</div>

      <section id="seccion1">
        <hr>
      </section>

      <div id="vacio"></div>
      <button type="button" class="btn btn-primary" id="stop">Detener</button>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <!-- Alertas con estilo -->
    <script src="http://izitoast.marcelodolza.com/js/iziToast.min.js?v=140a" type="text/javascript"></script>
    <script src="js/libreria.js"></script>
    <!-- Historiade scripts, sólo traslade fuera dell comentario el scrptt para verlo en acción
      <script src="js/01-holamundo.js"></script>
      <script src="js/02-variables.js"></script>
      <script src="js/03-estricto.js"></script>
      <script src="js/04-let_y_var.js"></script>
      <script src="js/05-constantes.js"></script>
      <script src="js/06-operadoresYdatos.js"></script>
      <script src="js/07-condicionales.js"></script>
      <script src="js/08-switch.js"></script>
      <script src="js/09-bucles.js"></script>
      <script src="js/15-ejercicio6.js"></script>
      <script src="js/18-funciones.js"></script>
      <script src="js/19-funciones-variablesidef.js"></script>
      <script src="js/20-fun-anonimas.js"></script>
      <script src="js/21-ambitos.js"></script>
      <script src="js/22-funciones-texto.js"></script>
      <script src="js/23-plantillas-txt.js"></script>
      <script src="js/24-arrays.js"></script>
      <script src="js/25-arrays-multi.js"></script>
      <script src="js/26-conversiones-array-string.js"></script>
      <script src="js/27-buscar-arrays.js"></script>
      <script src="js/28-ejercicioarray.js"></script>
      <script src="js/29-dom-en-js.js"></script>
      <script src="js/30-bom-en-js.js"></script>
    -->
    
    <script src="js/31-eventos.js"></script>

  </body>
</html>