<!doctype html>
<html lang="es">
  <head>
    <title>Json y asincronia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Posicionamiento CEO -->
    <meta property="og:url" content="http://izitoast.marcelodolza.com/" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="iziToast.js" />
    <meta property="og:site_name" content="iziToast.js"/>
    <meta property="og:description" content="Elegant, responsive, flexible and lightweight notification plugin with no dependencies." />
    <meta property="og:image" content="http://izitoast.marcelodolza.com/img/izitoast-face.jpg" />
    <!-- Google+ / Schema.org -->
    <meta itemprop="name" content="iziToast.js">
    <meta itemprop="description" content="Elegant, responsive, flexible and lightweight notification plugin with no dependencies.">
    <meta itemprop="image" content="http://izitoast.marcelodolza.com/img/izitoast-face.jpg">
    <!-- Twitter -->
    <meta name="twitter:title" content="iziToast.js">
    <meta name="twitter:description" content="Elegant, responsive, flexible and lightweight notification plugin with no dependencies.">
    <meta name="twitter:url" content="http://izitoast.marcelodolza.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://izitoast.marcelodolza.com/img/izitoast-face.jpg">
    <meta name="twitter:creator" content="@marcelodolza">
    <meta name="twitter:site" content="@empresa">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Alertas con estilo -->
    <link rel="stylesheet" href="http://izitoast.marcelodolza.com/css/iziToast.min.css?v=140a"
  </head>
  <body>
     <h1>Fetch</h1>
     <label for="numero_pkmn">Numero inicial pkmn</label>
     <input type="number" name="inicial_pkmn" id="inicial_pkmn" min="1" max="900" value="1" required><br>
     <label for="cantidad_pkmn">Cantidad de pkmn a mostrar</label>
     <input type="number" name="cantidad_pkmn" id="cantidad_pkmn" min="1" max="900" value="1" required>
     <button name="btnMostrar" id="btnMostrar" class="btn btn-primary">Mostrar pkmn!</button>
     <div id="pokemon"></div>
     <br>
     <div id="cosas"></div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <!-- Alertas con estilo -->
    <script src="http://izitoast.marcelodolza.com/js/iziToast.min.js?v=140a" type="text/javascript"></script>
    <script src="../js/libreria.js"></script>
    <!-- 
           -->
   <script src="../js/34-fetch.js"></script>
   <script src="../js/35-promesas.js"></script>
   <script src="../js/36-try-catch.js"></script>

  </body>
</html>