<!doctype html>
<html lang="es">
  <head>
    <title>Json y almacenamiento</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Posicionamiento CEO -->
    <meta property="og:url" content="http://izitoast.marcelodolza.com/" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="iziToast.js" />
    <meta property="og:site_name" content="iziToast.js"/>
    <meta property="og:description" content="Elegant, responsive, flexible and lightweight notification plugin with no dependencies." />
    <meta property="og:image" content="http://izitoast.marcelodolza.com/img/izitoast-face.jpg" />
    <!-- Google+ / Schema.org -->
    <meta itemprop="name" content="iziToast.js">
    <meta itemprop="description" content="Elegant, responsive, flexible and lightweight notification plugin with no dependencies.">
    <meta itemprop="image" content="http://izitoast.marcelodolza.com/img/izitoast-face.jpg">
    <!-- Twitter -->
    <meta name="twitter:title" content="iziToast.js">
    <meta name="twitter:description" content="Elegant, responsive, flexible and lightweight notification plugin with no dependencies.">
    <meta name="twitter:url" content="http://izitoast.marcelodolza.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://izitoast.marcelodolza.com/img/izitoast-face.jpg">
    <meta name="twitter:creator" content="@marcelodolza">
    <meta name="twitter:site" content="@empresa">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Alertas con estilo -->
    <link rel="stylesheet" href="http://izitoast.marcelodolza.com/css/iziToast.min.css?v=140a"
  </head>
  <body>
     <h1>Objetos JSON y Local Storage</h1>
     <!-- Formulario -->
      <div class="form-group">
        <label for="nombre">Ingrese nombre</label>
        <input type="text" class="form-control" id="nombre" aria-describedby="nombreHelp" width="50%" placeholder="Carlos Carlos">
        <small id="nombreHelp" class="form-text text-muted" style="display:none;"></small>
        <button id="btnEnviarNombre" class="btn btn-primary">Guardar</button>
      </div>

     <div id="coleccionNombres"></div>

     <div class="form-group">
      <label for="nombre_borrar">Ingrese nombre a borrar</label>
      <input type="text" class="form-control" id="nombre_borrar" aria-describedby="nombreBorradoHelp" width="50%" placeholder="Borrar">
      <small id="nombreBorradoHelp" class="form-text text-muted" style="display:none;"></small>
      <button id="btnBorrarNombre" class="btn btn-primary">Guardar</button>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <!-- Alertas con estilo -->
    <script src="http://izitoast.marcelodolza.com/js/iziToast.min.js?v=140a" type="text/javascript"></script>
    <script src="../js/libreria.js"></script>
    <!-- 
       <script src="js/32-json.js"></script>
    -->
   <script src="../js/33-localstorage.js"></script>

  </body>
</html>