<!doctype html>
<html lang="es">
  <head>
    <title>JQuery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Posicionamiento CEO -->
    <meta property="og:url" content="http://izitoast.marcelodolza.com/" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="iziToast.js" />
    <meta property="og:site_name" content="iziToast.js"/>
    <meta property="og:description" content="Elegant, responsive, flexible and lightweight notification plugin with no dependencies." />
    <meta property="og:image" content="http://izitoast.marcelodolza.com/img/izitoast-face.jpg" />
    <!-- Google+ / Schema.org -->
    <meta itemprop="name" content="iziToast.js">
    <meta itemprop="description" content="Elegant, responsive, flexible and lightweight notification plugin with no dependencies.">
    <meta itemprop="image" content="http://izitoast.marcelodolza.com/img/izitoast-face.jpg">
    <!-- Twitter -->
    <meta name="twitter:title" content="iziToast.js">
    <meta name="twitter:description" content="Elegant, responsive, flexible and lightweight notification plugin with no dependencies.">
    <meta name="twitter:url" content="http://izitoast.marcelodolza.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://izitoast.marcelodolza.com/img/izitoast-face.jpg">
    <meta name="twitter:creator" content="@marcelodolza">
    <meta name="twitter:site" content="@empresa">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Alertas con estilo -->
    <link rel="stylesheet" href="http://izitoast.marcelodolza.com/css/iziToast.min.css?v=140a">
    <style>
      #elemento_animar{
        border: 2px solid black;
        width: 20px;
        height: 20px;
        background: red
      }
    </style>
  </head>
  <body>
      <p name="mensaje_inicial">Agregue un enlace</p>
   <input type="text" id="nuevo_enlace"><button id="add_enlace" disabled>Agregar</button>
    <ul id="lista">
        <li><a href="http://www.google.com"></a></li>
        <li><a href="http://www.facebook.com"></a></li>
        <li><a href="http://www.yahoo.es"></a></li>
        <li><a href="http://www.instagram.com"></a></li>
    </ul>

    <p>Parte de animaciones</p>
    <div id="elemento_animar"></div>
    <button id="trans_elemento">Ocultar o aparecer elemento</button>
    <button id="color_elemento">Cambiar de color el elemento</button>
    <button id="desplaza_elemento">Mueve el elemento</button>
    <!-- Un dummy, un css oculto -->
    <div id="dummy" style="display:none;"></div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <!-- Alertas con estilo -->
    <script src="http://izitoast.marcelodolza.com/js/iziToast.min.js?v=140a" type="text/javascript"></script>
    <script src="../js/libreria.js"></script>
    <!-- 

           -->
    <script src="../jquery/02-jquery-textos-animaciones.js"></script>

  </body>
</html>